// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4C004E6B1BB25CB2005C45F0 /* MainMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C004E6A1BB25CB2005C45F0 /* MainMenuViewController.m */; settings = {ASSET_TAGS = (); }; };
		4C117CF41BB37A2A00BD19ED /* twitter_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C117CF31BB37A2A00BD19ED /* twitter_logo.png */; settings = {ASSET_TAGS = (); }; };
		4C117CF71BB37A7700BD19ED /* FacebookViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C117CF61BB37A7700BD19ED /* FacebookViewController.m */; settings = {ASSET_TAGS = (); }; };
		4C117CFA1BB37AA200BD19ED /* TwitterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C117CF91BB37AA200BD19ED /* TwitterViewController.m */; settings = {ASSET_TAGS = (); }; };
		4C117CFF1BB3B12D00BD19ED /* DateTimeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C117CFE1BB3B12D00BD19ED /* DateTimeViewController.m */; settings = {ASSET_TAGS = (); }; };
		4C117D021BB3B14E00BD19ED /* NotificationSetupViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C117D011BB3B14E00BD19ED /* NotificationSetupViewController.m */; settings = {ASSET_TAGS = (); }; };
		4C86C9C51BB0CA76008E0BCF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C86C9C41BB0CA76008E0BCF /* main.m */; };
		4C86C9C81BB0CA76008E0BCF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C86C9C71BB0CA76008E0BCF /* AppDelegate.m */; };
		4C86C9CB1BB0CA76008E0BCF /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C86C9CA1BB0CA76008E0BCF /* ViewController.m */; };
		4C86C9CE1BB0CA76008E0BCF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C86C9CC1BB0CA76008E0BCF /* Main.storyboard */; };
		4C86C9D01BB0CA76008E0BCF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C86C9CF1BB0CA76008E0BCF /* Assets.xcassets */; };
		4C86C9D31BB0CA76008E0BCF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C86C9D11BB0CA76008E0BCF /* LaunchScreen.storyboard */; };
		4C86C9DE1BB0CA76008E0BCF /* imagineTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C86C9DD1BB0CA76008E0BCF /* imagineTests.m */; };
		4C86C9E91BB0CA76008E0BCF /* imagineUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C86C9E81BB0CA76008E0BCF /* imagineUITests.m */; };
		4C86C9F91BB0D59E008E0BCF /* fb_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C86C9F61BB0D59E008E0BCF /* fb_logo.png */; settings = {ASSET_TAGS = (); }; };
		4C86C9FA1BB0D59E008E0BCF /* imagineLogo.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C86C9F71BB0D59E008E0BCF /* imagineLogo.png */; settings = {ASSET_TAGS = (); }; };
		4C86C9FB1BB0D59E008E0BCF /* instagram_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C86C9F81BB0D59E008E0BCF /* instagram_logo.png */; settings = {ASSET_TAGS = (); }; };
		4C86CA021BB0EC49008E0BCF /* VimeoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C86CA011BB0EC49008E0BCF /* VimeoViewController.m */; settings = {ASSET_TAGS = (); }; };
		4C86CA081BB0ECA1008E0BCF /* SetupNewOrganizationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C86CA071BB0ECA1008E0BCF /* SetupNewOrganizationViewController.m */; settings = {ASSET_TAGS = (); }; };
		4C86CA0B1BB0ECE7008E0BCF /* DatePickerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C86CA0A1BB0ECE7008E0BCF /* DatePickerViewController.m */; settings = {ASSET_TAGS = (); }; };
		4C86CA0E1BB0ED13008E0BCF /* DevotationSetupViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C86CA0D1BB0ED13008E0BCF /* DevotationSetupViewController.m */; settings = {ASSET_TAGS = (); }; };
		4C86CA111BB0ED5C008E0BCF /* FaceBookDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C86CA101BB0ED5C008E0BCF /* FaceBookDetailViewController.m */; settings = {ASSET_TAGS = (); }; };
		4C86CA141BB0ED8A008E0BCF /* TwitterDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C86CA131BB0ED8A008E0BCF /* TwitterDetailViewController.m */; settings = {ASSET_TAGS = (); }; };
		4C86CA171BB0EDD2008E0BCF /* UpdatesSetupViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C86CA161BB0EDD2008E0BCF /* UpdatesSetupViewController.m */; settings = {ASSET_TAGS = (); }; };
		4CED1A431BB4D9B700CFA3BC /* dropScreen.png in Resources */ = {isa = PBXBuildFile; fileRef = 4CED1A421BB4D9B700CFA3BC /* dropScreen.png */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4C86C9DA1BB0CA76008E0BCF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4C86C9B81BB0CA76008E0BCF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4C86C9BF1BB0CA76008E0BCF;
			remoteInfo = imagine;
		};
		4C86C9E51BB0CA76008E0BCF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4C86C9B81BB0CA76008E0BCF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4C86C9BF1BB0CA76008E0BCF;
			remoteInfo = imagine;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4C004E691BB25CB2005C45F0 /* MainMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MainMenuViewController.h; path = ../MainMenuViewController.h; sourceTree = "<group>"; };
		4C004E6A1BB25CB2005C45F0 /* MainMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MainMenuViewController.m; path = ../MainMenuViewController.m; sourceTree = "<group>"; };
		4C117CF31BB37A2A00BD19ED /* twitter_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = twitter_logo.png; sourceTree = "<group>"; };
		4C117CF51BB37A7700BD19ED /* FacebookViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FacebookViewController.h; sourceTree = "<group>"; };
		4C117CF61BB37A7700BD19ED /* FacebookViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FacebookViewController.m; sourceTree = "<group>"; };
		4C117CF81BB37AA200BD19ED /* TwitterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TwitterViewController.h; sourceTree = "<group>"; };
		4C117CF91BB37AA200BD19ED /* TwitterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TwitterViewController.m; sourceTree = "<group>"; };
		4C117CFD1BB3B12D00BD19ED /* DateTimeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DateTimeViewController.h; sourceTree = "<group>"; };
		4C117CFE1BB3B12D00BD19ED /* DateTimeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DateTimeViewController.m; sourceTree = "<group>"; };
		4C117D001BB3B14E00BD19ED /* NotificationSetupViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotificationSetupViewController.h; sourceTree = "<group>"; };
		4C117D011BB3B14E00BD19ED /* NotificationSetupViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotificationSetupViewController.m; sourceTree = "<group>"; };
		4C86C9C01BB0CA76008E0BCF /* imagine.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = imagine.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C86C9C41BB0CA76008E0BCF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4C86C9C61BB0CA76008E0BCF /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4C86C9C71BB0CA76008E0BCF /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4C86C9C91BB0CA76008E0BCF /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4C86C9CA1BB0CA76008E0BCF /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4C86C9CD1BB0CA76008E0BCF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C86C9CF1BB0CA76008E0BCF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C86C9D21BB0CA76008E0BCF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C86C9D41BB0CA76008E0BCF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C86C9D91BB0CA76008E0BCF /* imagineTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = imagineTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4C86C9DD1BB0CA76008E0BCF /* imagineTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = imagineTests.m; sourceTree = "<group>"; };
		4C86C9DF1BB0CA76008E0BCF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C86C9E41BB0CA76008E0BCF /* imagineUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = imagineUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4C86C9E81BB0CA76008E0BCF /* imagineUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = imagineUITests.m; sourceTree = "<group>"; };
		4C86C9EA1BB0CA76008E0BCF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C86C9F61BB0D59E008E0BCF /* fb_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fb_logo.png; sourceTree = "<group>"; };
		4C86C9F71BB0D59E008E0BCF /* imagineLogo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = imagineLogo.png; sourceTree = "<group>"; };
		4C86C9F81BB0D59E008E0BCF /* instagram_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = instagram_logo.png; sourceTree = "<group>"; };
		4C86CA001BB0EC49008E0BCF /* VimeoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VimeoViewController.h; sourceTree = "<group>"; };
		4C86CA011BB0EC49008E0BCF /* VimeoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VimeoViewController.m; sourceTree = "<group>"; };
		4C86CA061BB0ECA1008E0BCF /* SetupNewOrganizationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SetupNewOrganizationViewController.h; sourceTree = "<group>"; };
		4C86CA071BB0ECA1008E0BCF /* SetupNewOrganizationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SetupNewOrganizationViewController.m; sourceTree = "<group>"; };
		4C86CA091BB0ECE7008E0BCF /* DatePickerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DatePickerViewController.h; sourceTree = "<group>"; };
		4C86CA0A1BB0ECE7008E0BCF /* DatePickerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DatePickerViewController.m; sourceTree = "<group>"; };
		4C86CA0C1BB0ED13008E0BCF /* DevotationSetupViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DevotationSetupViewController.h; sourceTree = "<group>"; };
		4C86CA0D1BB0ED13008E0BCF /* DevotationSetupViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DevotationSetupViewController.m; sourceTree = "<group>"; };
		4C86CA0F1BB0ED5C008E0BCF /* FaceBookDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FaceBookDetailViewController.h; sourceTree = "<group>"; };
		4C86CA101BB0ED5C008E0BCF /* FaceBookDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FaceBookDetailViewController.m; sourceTree = "<group>"; };
		4C86CA121BB0ED8A008E0BCF /* TwitterDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TwitterDetailViewController.h; sourceTree = "<group>"; };
		4C86CA131BB0ED8A008E0BCF /* TwitterDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TwitterDetailViewController.m; sourceTree = "<group>"; };
		4C86CA151BB0EDD2008E0BCF /* UpdatesSetupViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UpdatesSetupViewController.h; sourceTree = "<group>"; };
		4C86CA161BB0EDD2008E0BCF /* UpdatesSetupViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UpdatesSetupViewController.m; sourceTree = "<group>"; };
		4CED1A421BB4D9B700CFA3BC /* dropScreen.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dropScreen.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C86C9BD1BB0CA76008E0BCF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C86C9D61BB0CA76008E0BCF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C86C9E11BB0CA76008E0BCF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C117CFB1BB37AD600BD19ED /* SocialMedia */ = {
			isa = PBXGroup;
			children = (
				4C86CA001BB0EC49008E0BCF /* VimeoViewController.h */,
				4C86CA011BB0EC49008E0BCF /* VimeoViewController.m */,
				4C117CF51BB37A7700BD19ED /* FacebookViewController.h */,
				4C117CF61BB37A7700BD19ED /* FacebookViewController.m */,
				4C86CA0F1BB0ED5C008E0BCF /* FaceBookDetailViewController.h */,
				4C86CA101BB0ED5C008E0BCF /* FaceBookDetailViewController.m */,
				4C117CF81BB37AA200BD19ED /* TwitterViewController.h */,
				4C117CF91BB37AA200BD19ED /* TwitterViewController.m */,
				4C86CA121BB0ED8A008E0BCF /* TwitterDetailViewController.h */,
				4C86CA131BB0ED8A008E0BCF /* TwitterDetailViewController.m */,
			);
			name = SocialMedia;
			sourceTree = "<group>";
		};
		4C117CFC1BB37B9100BD19ED /* Setup Controllers */ = {
			isa = PBXGroup;
			children = (
				4C117CFD1BB3B12D00BD19ED /* DateTimeViewController.h */,
				4C117CFE1BB3B12D00BD19ED /* DateTimeViewController.m */,
				4C86CA091BB0ECE7008E0BCF /* DatePickerViewController.h */,
				4C86CA0A1BB0ECE7008E0BCF /* DatePickerViewController.m */,
				4C86CA0C1BB0ED13008E0BCF /* DevotationSetupViewController.h */,
				4C86CA0D1BB0ED13008E0BCF /* DevotationSetupViewController.m */,
				4C86CA151BB0EDD2008E0BCF /* UpdatesSetupViewController.h */,
				4C86CA161BB0EDD2008E0BCF /* UpdatesSetupViewController.m */,
				4C86CA061BB0ECA1008E0BCF /* SetupNewOrganizationViewController.h */,
				4C86CA071BB0ECA1008E0BCF /* SetupNewOrganizationViewController.m */,
			);
			name = "Setup Controllers";
			sourceTree = "<group>";
		};
		4C86C9B71BB0CA76008E0BCF = {
			isa = PBXGroup;
			children = (
				4C86C9C21BB0CA76008E0BCF /* imagine */,
				4C86C9DC1BB0CA76008E0BCF /* imagineTests */,
				4C86C9E71BB0CA76008E0BCF /* imagineUITests */,
				4C86C9C11BB0CA76008E0BCF /* Products */,
				4C86C9FC1BB0D5C1008E0BCF /* images */,
			);
			sourceTree = "<group>";
		};
		4C86C9C11BB0CA76008E0BCF /* Products */ = {
			isa = PBXGroup;
			children = (
				4C86C9C01BB0CA76008E0BCF /* imagine.app */,
				4C86C9D91BB0CA76008E0BCF /* imagineTests.xctest */,
				4C86C9E41BB0CA76008E0BCF /* imagineUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C86C9C21BB0CA76008E0BCF /* imagine */ = {
			isa = PBXGroup;
			children = (
				4C86C9CC1BB0CA76008E0BCF /* Main.storyboard */,
				4C117D001BB3B14E00BD19ED /* NotificationSetupViewController.h */,
				4C117D011BB3B14E00BD19ED /* NotificationSetupViewController.m */,
				4C86C9C61BB0CA76008E0BCF /* AppDelegate.h */,
				4C86C9C71BB0CA76008E0BCF /* AppDelegate.m */,
				4C86C9C91BB0CA76008E0BCF /* ViewController.h */,
				4C86C9CA1BB0CA76008E0BCF /* ViewController.m */,
				4C004E691BB25CB2005C45F0 /* MainMenuViewController.h */,
				4C004E6A1BB25CB2005C45F0 /* MainMenuViewController.m */,
				4C117CFB1BB37AD600BD19ED /* SocialMedia */,
				4C117CFC1BB37B9100BD19ED /* Setup Controllers */,
				4C86C9CF1BB0CA76008E0BCF /* Assets.xcassets */,
				4C86C9D11BB0CA76008E0BCF /* LaunchScreen.storyboard */,
				4C86C9D41BB0CA76008E0BCF /* Info.plist */,
				4C86C9C31BB0CA76008E0BCF /* Supporting Files */,
			);
			path = imagine;
			sourceTree = "<group>";
		};
		4C86C9C31BB0CA76008E0BCF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4C86C9C41BB0CA76008E0BCF /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4C86C9DC1BB0CA76008E0BCF /* imagineTests */ = {
			isa = PBXGroup;
			children = (
				4C86C9DD1BB0CA76008E0BCF /* imagineTests.m */,
				4C86C9DF1BB0CA76008E0BCF /* Info.plist */,
			);
			path = imagineTests;
			sourceTree = "<group>";
		};
		4C86C9E71BB0CA76008E0BCF /* imagineUITests */ = {
			isa = PBXGroup;
			children = (
				4C86C9E81BB0CA76008E0BCF /* imagineUITests.m */,
				4C86C9EA1BB0CA76008E0BCF /* Info.plist */,
			);
			path = imagineUITests;
			sourceTree = "<group>";
		};
		4C86C9FC1BB0D5C1008E0BCF /* images */ = {
			isa = PBXGroup;
			children = (
				4CED1A421BB4D9B700CFA3BC /* dropScreen.png */,
				4C86C9F61BB0D59E008E0BCF /* fb_logo.png */,
				4C117CF31BB37A2A00BD19ED /* twitter_logo.png */,
				4C86C9F71BB0D59E008E0BCF /* imagineLogo.png */,
				4C86C9F81BB0D59E008E0BCF /* instagram_logo.png */,
			);
			name = images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C86C9BF1BB0CA76008E0BCF /* imagine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C86C9ED1BB0CA76008E0BCF /* Build configuration list for PBXNativeTarget "imagine" */;
			buildPhases = (
				4C86C9BC1BB0CA76008E0BCF /* Sources */,
				4C86C9BD1BB0CA76008E0BCF /* Frameworks */,
				4C86C9BE1BB0CA76008E0BCF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = imagine;
			productName = imagine;
			productReference = 4C86C9C01BB0CA76008E0BCF /* imagine.app */;
			productType = "com.apple.product-type.application";
		};
		4C86C9D81BB0CA76008E0BCF /* imagineTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C86C9F01BB0CA76008E0BCF /* Build configuration list for PBXNativeTarget "imagineTests" */;
			buildPhases = (
				4C86C9D51BB0CA76008E0BCF /* Sources */,
				4C86C9D61BB0CA76008E0BCF /* Frameworks */,
				4C86C9D71BB0CA76008E0BCF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4C86C9DB1BB0CA76008E0BCF /* PBXTargetDependency */,
			);
			name = imagineTests;
			productName = imagineTests;
			productReference = 4C86C9D91BB0CA76008E0BCF /* imagineTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4C86C9E31BB0CA76008E0BCF /* imagineUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C86C9F31BB0CA76008E0BCF /* Build configuration list for PBXNativeTarget "imagineUITests" */;
			buildPhases = (
				4C86C9E01BB0CA76008E0BCF /* Sources */,
				4C86C9E11BB0CA76008E0BCF /* Frameworks */,
				4C86C9E21BB0CA76008E0BCF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4C86C9E61BB0CA76008E0BCF /* PBXTargetDependency */,
			);
			name = imagineUITests;
			productName = imagineUITests;
			productReference = 4C86C9E41BB0CA76008E0BCF /* imagineUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C86C9B81BB0CA76008E0BCF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Michael Usry";
				TargetAttributes = {
					4C86C9BF1BB0CA76008E0BCF = {
						CreatedOnToolsVersion = 7.0;
					};
					4C86C9D81BB0CA76008E0BCF = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 4C86C9BF1BB0CA76008E0BCF;
					};
					4C86C9E31BB0CA76008E0BCF = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 4C86C9BF1BB0CA76008E0BCF;
					};
				};
			};
			buildConfigurationList = 4C86C9BB1BB0CA76008E0BCF /* Build configuration list for PBXProject "imagine" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C86C9B71BB0CA76008E0BCF;
			productRefGroup = 4C86C9C11BB0CA76008E0BCF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C86C9BF1BB0CA76008E0BCF /* imagine */,
				4C86C9D81BB0CA76008E0BCF /* imagineTests */,
				4C86C9E31BB0CA76008E0BCF /* imagineUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C86C9BE1BB0CA76008E0BCF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C86C9D31BB0CA76008E0BCF /* LaunchScreen.storyboard in Resources */,
				4C86C9FA1BB0D59E008E0BCF /* imagineLogo.png in Resources */,
				4C86C9D01BB0CA76008E0BCF /* Assets.xcassets in Resources */,
				4C86C9FB1BB0D59E008E0BCF /* instagram_logo.png in Resources */,
				4C117CF41BB37A2A00BD19ED /* twitter_logo.png in Resources */,
				4C86C9F91BB0D59E008E0BCF /* fb_logo.png in Resources */,
				4CED1A431BB4D9B700CFA3BC /* dropScreen.png in Resources */,
				4C86C9CE1BB0CA76008E0BCF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C86C9D71BB0CA76008E0BCF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C86C9E21BB0CA76008E0BCF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C86C9BC1BB0CA76008E0BCF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C117CFA1BB37AA200BD19ED /* TwitterViewController.m in Sources */,
				4C86CA0B1BB0ECE7008E0BCF /* DatePickerViewController.m in Sources */,
				4C86CA171BB0EDD2008E0BCF /* UpdatesSetupViewController.m in Sources */,
				4C86CA0E1BB0ED13008E0BCF /* DevotationSetupViewController.m in Sources */,
				4C86CA021BB0EC49008E0BCF /* VimeoViewController.m in Sources */,
				4C004E6B1BB25CB2005C45F0 /* MainMenuViewController.m in Sources */,
				4C86C9CB1BB0CA76008E0BCF /* ViewController.m in Sources */,
				4C86CA081BB0ECA1008E0BCF /* SetupNewOrganizationViewController.m in Sources */,
				4C86CA111BB0ED5C008E0BCF /* FaceBookDetailViewController.m in Sources */,
				4C117D021BB3B14E00BD19ED /* NotificationSetupViewController.m in Sources */,
				4C86CA141BB0ED8A008E0BCF /* TwitterDetailViewController.m in Sources */,
				4C86C9C81BB0CA76008E0BCF /* AppDelegate.m in Sources */,
				4C117CFF1BB3B12D00BD19ED /* DateTimeViewController.m in Sources */,
				4C117CF71BB37A7700BD19ED /* FacebookViewController.m in Sources */,
				4C86C9C51BB0CA76008E0BCF /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C86C9D51BB0CA76008E0BCF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C86C9DE1BB0CA76008E0BCF /* imagineTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C86C9E01BB0CA76008E0BCF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C86C9E91BB0CA76008E0BCF /* imagineUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4C86C9DB1BB0CA76008E0BCF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4C86C9BF1BB0CA76008E0BCF /* imagine */;
			targetProxy = 4C86C9DA1BB0CA76008E0BCF /* PBXContainerItemProxy */;
		};
		4C86C9E61BB0CA76008E0BCF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4C86C9BF1BB0CA76008E0BCF /* imagine */;
			targetProxy = 4C86C9E51BB0CA76008E0BCF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4C86C9CC1BB0CA76008E0BCF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C86C9CD1BB0CA76008E0BCF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C86C9D11BB0CA76008E0BCF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C86C9D21BB0CA76008E0BCF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C86C9EB1BB0CA76008E0BCF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4C86C9EC1BB0CA76008E0BCF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C86C9EE1BB0CA76008E0BCF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = imagine/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mbudesigns.imagine;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4C86C9EF1BB0CA76008E0BCF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = imagine/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mbudesigns.imagine;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		4C86C9F11BB0CA76008E0BCF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = imagineTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mbudesigns.imagineTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/imagine.app/imagine";
			};
			name = Debug;
		};
		4C86C9F21BB0CA76008E0BCF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = imagineTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mbudesigns.imagineTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/imagine.app/imagine";
			};
			name = Release;
		};
		4C86C9F41BB0CA76008E0BCF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = imagineUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mbudesigns.imagineUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = imagine;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		4C86C9F51BB0CA76008E0BCF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = imagineUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mbudesigns.imagineUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = imagine;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C86C9BB1BB0CA76008E0BCF /* Build configuration list for PBXProject "imagine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C86C9EB1BB0CA76008E0BCF /* Debug */,
				4C86C9EC1BB0CA76008E0BCF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C86C9ED1BB0CA76008E0BCF /* Build configuration list for PBXNativeTarget "imagine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C86C9EE1BB0CA76008E0BCF /* Debug */,
				4C86C9EF1BB0CA76008E0BCF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C86C9F01BB0CA76008E0BCF /* Build configuration list for PBXNativeTarget "imagineTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C86C9F11BB0CA76008E0BCF /* Debug */,
				4C86C9F21BB0CA76008E0BCF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C86C9F31BB0CA76008E0BCF /* Build configuration list for PBXNativeTarget "imagineUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C86C9F41BB0CA76008E0BCF /* Debug */,
				4C86C9F51BB0CA76008E0BCF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C86C9B81BB0CA76008E0BCF /* Project object */;
}
